{
	"port" : 8080,
	"db": {
		"name" : "IPK"
	},
	"mongoose" :  {
		"uri" : "mongodb://localhost/IPK",
		"options" : {
			"server" : {
				"socketOptions" : {
					"keepAive" : 1
				}
			}
		}
	},
	"session" : {
		"secret" : "IPKIPKIPK",
		"key" : "sid",
		"cookie" : {
			"path" : "/",
			"httpOnly" : true,
			"maxAge" : null
		}
	},
	"autentification": {
		"username" : "admin",
		"password" : "ipk12345ipk"
	}
}